import Navbar from "../navbar/Navbar";
import PageName from "./PageName";

const AboutUs = () => {


    return (
        <div>
            <Navbar/>
            <div className='page-content'>
                <PageName name={"О нас"}/>
                <p>Добро пожаловать в FriendBook — ваш идеальный интернет-магазин книг, где каждое произведение
                    становится вашим верным другом! Мы собрали огромную коллекцию литературы на любой вкус: от классики
                    до современных бестселлеров. В нашем магазине вы найдете не только книги, но и уникальные
                    рекомендации от опытных библиотекарей, которые помогут вам выбрать идеальное чтение.

                    Каждый заказ мы упаковываем с любовью, чтобы вы могли насладиться распаковкой, как будто получаете
                    подарок. У нас регулярно проходят акции и распродажи, благодаря которым вы сможете пополнить свою
                    библиотеку по выгодным ценам. Мы заботимся о наших клиентах и предлагаем быструю доставку прямо к
                    вашему порогу.

                    Присоединяйтесь к нашему сообществу книголюбов, где можно обсудить прочитанные произведения и
                    поделиться своими впечатлениями. FriendBook — это не просто магазин, это место, где книги оживают и
                    становятся частью вашей жизни. Откройте для себя мир литературы вместе с нами и найдите своего
                    нового любимого автора уже сегодня!
                </p>
            </div>
        </div>
    )
}

export default AboutUs;